[Unit]
Description=USB Gadget
Documentation=http://github.com/ev3dev/ev3-systemd
Documentation=http://irq5.io/2016/12/22/raspberry-pi-zero-as-multiple-usb-gadgets
ConditionPathIsDirectory=/sys/kernel/config/usb_gadget
ConditionDirectoryNotEmpty=/sys/class/udc
BindsTo=sys-subsystem-udc-devices-%i.device
After=BindsTo=sys-subsystem-udc-devices-%i.device
After=kmod-static-nodes.service
Wants=network.target
Before=network.target
 
[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/conf.d/%p
EnvironmentFile=-/etc/conf.d/%p-%I
ExecStart=/usr/lib/usb-gadget/usb-gadget.sh up %I
ExecStop=/usr/lib/usb-gadget/usb-gadget.sh down %I

[Install]
WantedBy=network.target
Also=serial-getty@ttyGS0.service
